{
  "name": "printsim",
  "short_name": "printsim",
  "description": "The fanciest loading bar for your 3D prints.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1114",
  "theme_color": "#0f1114",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
